<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animation Commerciale | Interface d'administration</title>
        <base href="/">
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#1E1E1E">
        <meta name="msapplication-navbutton-color" content="#1E1E1E">
        <meta name="apple-mobile-web-app-status-bar-style" content="#1E1E1E">
        <meta name="fragment" content="!">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:site_name" content="">
        <meta property="og:type" content="website">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta name="twitter:card" content="app">
        <meta name="twitter:description" content="">
        <meta name="twitter:app:id:iphone" content="">
        <meta name="twitter:image:src" content="">
        <meta itemprop="name" content="">
        <meta itemprop="description" content="">
        <meta itemprop="image" content="">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Expires" content="-1">
        <meta http-equiv="expires" content="timestamp">
        <link rel="icon" type="image/png" href="" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="css/material.css"/>
        <link rel="stylesheet" href="css/scss/global.min.css?ver=1.1.1"/>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body translate-cloak ng-cloak>
        <app></app>
        <loader></loader>

        <!--Script
        <!--Prod:js-->
        <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
         <!-- <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script> -->
        <!--<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script> -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCPYRY-y97T_tBaUVL_xyxGLADeQpkkwz4"></script>
        
        <script src="js/app.min.js?ver=1.1.1"></script>
        <script src="http://127.0.0.1:35729/livereload.js?ext=Chrome&extver=2.1.0"></script>
        <!--End:js-->
    </body>
</html>
